
clc
clear all

banyak_frame = 48; %baris = frame
banyak_pose  = 42; %ada 40 pose termasuk uji
banyak_sudut = 3; 
banyak_sheet = 21;

%lokasi data dimasukan dalam variabel Lokasi dalam bentuk data string
for b=1:banyak_pose    
    Lokasi{b} = "Source\Coordinate"+b+".xlsx";
end

%% membaca sema nama sheet pada data excel di Lokasi pertama
[~,nama_sheet]=xlsfinfo(Lokasi{1});

%expor nama bar
[alfabet] = 'd':'z';
expor_bar_sensor =[nama_sheet(:)];
expor_bar = ["pose" "total distance" "point"];

xlswrite('output1.xls',expor_bar,'Lembar1','A1');
for bagian=1:banyak_sheet
    xlswrite('output1.xls',expor_bar_sensor(bagian),'Lembar1',alfabet(bagian)+"1")
end

xlswrite('output2.xls',expor_bar,'Lembar1','A1');
for bagian=1:banyak_sheet
    xlswrite('output2.xls',expor_bar_sensor(bagian),'Lembar1',alfabet(bagian)+"1")
end

xlswrite('output4.xls',expor_bar,'Lembar1','A1');
for bagian=1:21
    xlswrite('output4.xls',expor_bar_sensor(bagian),'Lembar1',alfabet(bagian)+"1")
end

clearvars alfabet expor_bar expor_bar_sensor b

%% membaca data file pose 
 for pose=1:banyak_pose
     lokasi = Lokasi{pose};
     %mencari lokasi skorr
     data_skor{pose} = xlsread(lokasi,nama_sheet{1},'D1');
     for sheet=1:numel(nama_sheet)       
         data{sheet}  = xlsread(lokasi,nama_sheet{sheet});
         for kolom =1:banyak_sudut
            file{pose,sheet,kolom}  =  nanmean(data{sheet}(1:banyak_frame,kolom));            
            %1:2 dari data 1 sampai 2, L = kolom ke L            
         end
     end
    "load pose ke "+pose+" ... "
 end
 clearvars data lokasi pose sheet kolom
%% mencari nilai tertinggi dari data_skor
s = cell2mat(data_skor);
[val_skor idx_skor] = max(s);
clearvars s
%%
high=0;ten=0;nine=0;eight=0;seven=0;six=0;five=0;

for i=1:banyak_pose
    if data_skor{i} > val_skor | data_skor{i} == val_skor    
        if val_skor ~= 10
            "proses data dengan skor tertinggi"
            high = high+1;
            for j=1:21
                for k=1:3
                data_tertinggi{high,j,k}  =   file{i,j,k};            
                end
            end

        else
            "proses data dengan skor tertinggi"
            high = high+1;
            for j=1:21
                for k=1:3
                data_tertinggi{high,j,k}  =   file{i,j,k};            
                end
            end 
            
            "proses data dengan nilai 10"
            ten = ten+1;
            for j=1:21
                for k=1:3
                data_ten{ten,j,k}  =   file{i,j,k};            
                end
            end 
        end
        
    elseif data_skor{i} == 10
        "proses data skor 10"
        ten = ten+1;
        for j=1:21
            for k=1:3
            data_ten{ten,j,k}  =   file{i,j,k};            
            end
        end
    
    elseif data_skor{i} == 9
        "proses data skor 9"
        nine = nine+1;
        for j=1:21
            for k=1:3
            data_nine{nine,j,k}  =   file{i,j,k};            
            end
        end
        
    elseif data_skor{i} == 8    
        "proses data skor 8"
        eight = eight+1;
        for j=1:21
            for k=1:3
            data_eight{eight,j,k}  =   file{i,j,k};            
            end
        end
        
    elseif data_skor{i} == 7
        "proses data skor 7"
        seven = seven+1;
        for j=1:21
            for k=1:3
            data_seven{seven,j,k}  =   file{i,j,k};            
            end
        end
        
    elseif data_skor{i} == 6
        "proses data skor 6"
        six = six+1;
        for j=1:21
            for k=1:3
            data_six{six,j,k}  =   file{i,j,k};            
            end
        end
        
    elseif data_skor{i} == 5
        "proses data skor 5"
        five = five+1;
        for j=1:21
            for k=1:3
            data_five{five,j,k}  =   file{i,j,k};            
            end
        end
        
    else i;
    end
 end
 
%mean(filebaru{1,1,1})
if high > 1
    for j=1:21
        for k=1:3
        file{banyak_pose+1,j,k} = sum(cell2mat(data_tertinggi(:,j,k))) / high;
        end
    end
    "data tertinggi diganti ("+high+" data nilai tertinggi dipakai)"
else
    for j=1:21
        for k=1:3
        file{banyak_pose+1,j,k} = data_tertinggi{high,j,k};    
        end
    end
    "data tertinggi tidak diganti hanya ada "+high+"data tertinggi"
end

%mean
idk=0;
if val_skor == 11 
    idk = idk+1; skors{idk}=11;
    for j = 1:21
        for k=1:3
            data_mean{idk,j,k} = sum(cell2mat(data_tertinggi(:,j,k))) / high;
        end
    end
end

if ten ~= 0
   idk = idk+1; skors{idk}=10;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_ten(:,j,k))) / ten;
       end
   end
end 

if nine ~= 0
   idk = idk+1; skors{idk}=9;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_nine(:,j,k))) / nine;
       end
   end
end        

if eight ~= 0
   idk = idk+1; skors{idk}=8;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_eight(:,j,k))) / eight;
       end
   end
end

if seven ~= 0
   idk = idk+1; skors{idk}=7;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_seven(:,j,k))) / seven;
       end
   end
end   

if six ~= 0
   idk = idk+1; skors{idk}=6;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_six(:,j,k))) / six;
       end
   end
end   

if five ~= 0
   idk = idk+1; skors{idk}=5;
   for j = 1:21
       for k=1:3
           data_mean{idk,j,k} = sum(cell2mat(data_five(:,j,k))) / five;
       end
   end
end 
%ekspor
for i=1:idk           
    expor_nilai5 = [i skors{i} data_mean{i,1:21,1:3}]; 
    letak_sheet = i + 1;
    xlswrite('output5.xls',expor_nilai5,'Lembar1',"A"+letak_sheet);
end     
clearvars data_tertinggi high j k i ten nine eight seven six five expor_nilai5
clearvars data_ten data_nine data_eight data_seven data_six data_five


%% mencari nilai distance
 for pose=1:banyak_pose %banyaknya pose sample
     %% mencari nilai jarak manhattan setiap bagian/sumbu antara pose 1 dgn 2
    for sheet=1:numel(nama_sheet) %diulang sebanyak bagian badan / sheet (32 titik?)
        M=0;
        N=0; %N = |x1-xn| + |y1-yn| + |z1-zn|            
        for sumbu =1:banyak_sudut
            jarak_antar_sumbu1{sumbu}= abs(file{banyak_pose+1,sheet,sumbu} - file{pose,sheet,sumbu});            
            % N = X + Y + Z
            N = N + jarak_antar_sumbu1{sumbu};
        end
        
        ex_pose_sheet1{pose,sheet} = N; %untuk excel (tiap bagian) dgn hips normal
        ex_pose_sheet2{pose,sheet} = N; %untuk excel (tiap bagian) dgn hips = 0
        
        ex_sheet1{sheet} = N; % hips akan dibuat normal. 1 dari 32 sheet (bagian sensor) 
        ex_sheet2{sheet} = N; % hip akan dibuat 0, untuk ploting dan expor

    end
    %%   
    ex_sheet2{1} = 0;
    ex_pose_sheet2{pose,1} = 0; %untuk excel,  nilai hips 0

    M=0; %tangan kiri + tangan kanan + ... + dst.
    N=0; 

    for sheet =1:numel(nama_sheet) %banyaknya bagian / sensor
        N = N + ex_sheet1{sheet};  %n normal      
        M = M + ex_sheet2{sheet}; %m setelah hips dibuat 0
    end
    %% expor nilai pose , jarak , skor, ke excel.
    expor_nilai = [pose N data_skor{pose} ex_pose_sheet1(pose,:)]; %pose nilai_total nilai_tembakan nilai_tiapbagian_tiappose
    letak_sheet = pose + 1;
    xlswrite('output1.xls',expor_nilai,'Lembar1',"A"+letak_sheet);
       
    expor_nilai2 = [pose M data_skor{pose} ex_pose_sheet2(pose,:)]; %pose nilai_total nilai_tembakan nilai_tiapbagian_tiappose
    letak_sheet = pose + 1;
    xlswrite('output2.xls',expor_nilai2,'Lembar1',"A"+letak_sheet);
           
    expor_nilai3 = [pose file{pose,1,:} file{pose,2,:} file{pose,3,:} file{pose,4,:} file{pose,5,:} file{pose,6,:} file{pose,7,:} file{pose,8,:} file{pose,9,:} file{pose,10,:} file{pose,11,:} file{pose,12,:} file{pose,13,:} file{pose,14,:} file{pose,15,:} file{pose,16,:} file{pose,17,:} file{pose,18,:} file{pose,19,:} file{pose,20,:} file{pose,21,:}]; %pose nilai_total nilai_tembakan nilai_tiapbagian_tiappose
    letak_sheet = pose + 1;
    xlswrite('output3.xls',expor_nilai3,'Lembar1',"A"+letak_sheet);
    
    %% nilai seluruh bagian (tangan + kaki + ... )dimasukan dalam variabel jarak_pos
    jarak_p{pose} = M; %hips = 0
    %% 
    y = cell2mat(ex_sheet2);
    
    txt1 =[""+y];
    x = linspace(1,21,21);   
        
    figure
    stem(x,y,'filled')
    text(x,y,txt1,'VerticalAlignment','bottom','HorizontalAlignment','center','FontSize',16)
    xticks([1:21])
    xticklabels(nama_sheet)
    xtickangle(45)
    title("Graph setiap bagian pose "+pose)
    %%
    "nilai deviasi data ke-"+pose+" didapatkan"    
 end
clearvars banyak_frame banyak_sheet banyak_sudut M N pose sheet sumbu jarak_antar_sumbu1
clearvars text letak_sheet x y txt1 expor_nilai expor_nilai2 expor_nilai3 file txt1
%% mengelompokan deviasi
An=0;Bn=0;Cn=0;Dn=0;En=0;Fn=0;Gn=0;
for i=1:banyak_pose
    
        if data_skor{i} == 10
            An = An + 1;
            for k=1:21                
                files{1,An,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke An "+An+"."
            
        elseif data_skor{i} == 9
            Bn = Bn + 1;
            for k=1:21                
                files{2,Bn,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Bn "+Bn+"."
            
        elseif data_skor{i} == 8
            Cn = Cn + 1;
            for k=1:21                
                files{3,Cn,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Cn "+Cn+"."
            
        elseif data_skor{i} == 7
            Dn = Dn + 1;
            for k=1:21                
                files{4,Dn,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Dn "+Dn+"."
            
        elseif data_skor{i} == 6
            En = En + 1;
            for k=1:21                
                files{5,En,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Cn "+En+"."
            
        elseif data_skor{i} == 5
            Fn = Fn + 1;
            for k=1:21                
                files{6,Fn,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Fn "+Fn+"."

        elseif data_skor{i} == 4
            Gn = Gn + 1;
            for k=1:21                
                files{7,Gn,k} = ex_pose_sheet2{i,k};                
            end
            "pose ke Gn "+Gn+"."
            
        else i;    
        end
end
%% mean deviasi
clearvars i k 
idk = 0;
if An ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{1,i} = sum(cell2mat( files(1,:,i) )) / An;
    end
    idk = idk+1; skors{idk}=10;
end

if Bn ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{2,i} = sum(cell2mat( files(2,:,i) )) / Bn;
    end
    idk = idk+1; skors{idk}=9;
end

if Cn ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{3,i} = sum(cell2mat( files(3,:,i) )) / Cn;
    end
    idk = idk+1; skors{idk}=8;
end

if Dn ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{4,i} = sum(cell2mat( files(4,:,i) )) / Dn;
    end
    idk = idk+1; skors{idk}=7;
end

if En ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{5,i} = sum(cell2mat( files(5,:,i) )) / En;
    end
    idk = idk+1; skors{idk}=6;
end

if Fn ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{6,i} = sum(cell2mat( files(6,:,i) )) / Fn;
    end
    idk = idk+1; skors{idk}=5;
end

if Gn ~= 0 
    for i=1:21  %nilai 1 = 0 karna hips 0.     
        files1{7,i} = sum(cell2mat( files(7,:,i) )) / Gn;
    end
    idk = idk+1; skors{idk}=4;
end



%% export mean kelompok
for i=1:idk
    n = files1(i,1:21);
    y = cell2mat(n);
    x = linspace(1,21,21); %harus banyaknya data alls (bagian badan)    
    txt1 =[""+y];
    
    figure
    stem(x,y,'-o')

    text(x,y,txt1,'VerticalAlignment','bottom','HorizontalAlignment','center','FontSize',16)
    xticks([1:21])
    xticklabels(nama_sheet)
    xtickangle(45)
    title("Graph setiap bagian pose skor "+skors{i})

    %%
    M = sum(cell2mat(files1(i,:))); 
    
    expor_nilai4 = [i M skors{i} files1{i,:}]; %pose nilai_total nilai_tembakan nilai_tiapbagian_tiappose
    letak_sheet = i + 1;
    xlswrite('output4.xls',expor_nilai4,'Lembar1',"A"+letak_sheet);
end
clearvars An Bn Cn Dn En Fn Gn M i letak_sheet idk x y txt1 n y
%% ploting
y = cell2mat(jarak_p(:));
figure
x = 1:banyak_pose; 
txt2 =[" "+jarak_p];

stem(x,y,'k');
line(x,y);
text(x,y,txt2,'VerticalAlignment','bottom','HorizontalAlignment','right','FontSize',16);
xticks([1:banyak_pose]); 
xticklabels([x]);
title("Graph Pose.")

"done"
